# data-pipeline-maven

./: .gitignore  README.md  pom.xml
cassandra-adapter/: pom.xml
cassandra-adapter/src/main/java/com/example/DataPipelineCassandra/: DataPipelineCassandraApplication.java
cassandra-adapter/src/test/java/com/example/DataPipelineCassandra/: DataPipelineCassandraApplicationTests.java
mongo-adapter/: pom.xml
mongo-adapter/src/main/java/com/example/DataPipelineMongo/: DataPipelineMongoApplication.java
mongo-adapter/src/test/java/com/example/DataPipelineMongo/: DataPipelineCassandraApplicationTests.java
postgres-adapter/: pom.xml
postgres-adapter/src/main/java/com/example/DataPipelinePostgres/: DataPipelinePostgresApplication.java
postgres-adapter/src/main/java/team/project/dataadaptor/datapelinepostgres/: DataPipelinePostgresApplication.java
postgres-adapter/src/main/java/team/project/dataadaptor/datapelinepostgres/model/: Actor.java
postgres-adapter/src/main/java/team/project/datapipeline/postgres/: DataPipelinePostgresApplication.java
postgres-adapter/src/main/java/team/project/datapipeline/postgres/controller/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmActorController.java  FilmCategoryController.java  FilmController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
postgres-adapter/src/main/java/team/project/datapipeline/postgres/model/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  (+15 more)
postgres-adapter/src/main/resources/: application.properties
postgres-adapter/src/main/resources/graphql/: schema.graphqls
postgres-adapter/src/main/resources/templates/: index.html
postgres-adapter/src/test/java/com/example/DataPipelinePostgres/: DataPipelinePostgresApplicationTests.java
postgres-adapter/src/test/java/team/project/dataadaptor/datapelinepostgres/: DataPipelinePostgresApplicationTests.java
postgres-adapter/src/test/java/team/project/datapeline/postgres/: DataPipelinePostgresApplicationTests.java
(+54 files in other folders)
